# VARIABLES
PACKAGE="<%=myrepoUrl%>/<%=myappName%>"
BINARY_NAME="<%=myappName%>"

export GOPATH=$(shell pwd)

default: help  

# Clean .o files and binary
clean:
	@echo "--> cleaning..."
	@go clean || (echo "Unable to clean project" && exit 1)
	@rm -rf bin/$(BINARY_NAME) 2> /dev/null
	@echo "Clean OK"

# Compile sources and build binary
install: clean
	@echo "--> installing..."
	@go install $(PACKAGE) || (echo "Compilation error" && exit 1)
	@echo "Install OK"

# Run your application
run: clean install
	@echo "--> running application..."
	@./bin/$(BINARY_NAME)

# Test your application
test:
	@echo "--> testing..."
	@go test -v $(PACKAGE)/...
	
# Help
help:
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m%-30s\033[0m %s\n", $$1, $$2}' 
